{
    "manifest_version": 2,
    "name": "Csper Builder",
    "short_name": "Csper Builder",
    "browser_specific_settings": {
        "gecko": {
            "id": "stuart@csper.io",
            "strict_min_version": "57.0"
        }
    },
    "version": "0.2",
    "description": "The easiest way to get started with content security policy.",
    "icons": {
        "128": "assets/csper_128.png"
    },
    "browser_action": {
        "default_icon": {
            "128": "assets/csper_128.png"
        },
        "default_title": "Csper Builder",
        "default_popup": "index.html"
    },
    "permissions": [
        "http://*/",
        "https://*/",
        "webRequestBlocking",
        "webRequest",
        "tabs",
        "storage"
    ],
    "content_security_policy": "default-src 'self'; script-src 'self' blob: filesystem: 'unsafe-eval'; style-src 'unsafe-inline'; connect-src wss://csper.io wss://csper.club https://csper.io https://csper.club",
    "author": "Stuart Larsen",
    "homepage_url": "https://csper.io",
    "background": {
        "scripts": [
            "./background.js"
        ],
        "persistent": true
    }
}